[defaults]
# it could be an .ini file format
# inventory = ./inventory

# it could be as a separate executable shell script
# inventory = ./get-puma-inventory.sh

# it could be as a special format for the external module
inventory = ./inventory.gcp_compute.yml

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
# several plugins applied in order it's described here.
# enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml
enable_plugins = gcp_compute
